<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
</head>
<style>
    body {
        display: flex;  /* this display flex and align-items - cenetr both are for bring all of them center*/
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .flag {
        display: flex;
        flex-direction: column;
    }
    .orange {
        height: 100px;
        width: 400px;
        background-color: rgb(248, 134, 63);
        margin-bottom: 0;
    }
    .white {
        height: 100px;
        width: 400px;
        background-color: rgb(248, 247, 247);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }
    .green {
        height: 100px;
        width: 400px;
        background-color: rgb(8, 155, 72);
        margin-top: 0;
    }
    h1 {
        color: blue;
        margin-bottom: 20px;
    }
    .flag .white img {
        height: 100px;
        width: 100px;
    }
</style>
<body>
    <h1>Happy Republic Day</h1>
    <div class="flag">
        <p class="orange"></p>
        <p class="white">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg" alt="img not found">
        </p>
        <p class="green"></p>
    </div>
</body>
</html>
